
@TODO - 
add role attribute to user 
each user has only 1 role
@DONE

@TODO - clean dashboard
@DONE

@TODO - prepare seeder
@DONE

@TODO - prepare factory
@DONE

@TODO - datepicker for date joined and date of birth
@DONE

@TODO - 
CRUD member 
@DONE

@TODO - 
add user
edit  user
delete user
@DONE

@TODO -  approve member
@DONE

@TODO - add status column for member
@DONE

@TODO 
    * Agricultural Loan Form 
    * Contingency Loan Form 
    * Rice / Commodity Loan Form 
    * Multi purpose loan
@DONE

@TODO
http://127.0.0.1:8000/loan-payment/create
@DONE

@TODO
Make loan payment
@DONE

@TODO - 
http://127.0.0.1:8000/dashboard/ make this work
@DONE

@TODO 
loan approval
@DONE


@TODO    
when loan is clicked . show list of loan payments
@DONE

@TODO - 
when member is clicked 
show list of loans under it - @DONE
show list of payments he made - @DONE
@DONE

@TODO 
search loan by member name 
@DONE
search member by name
@DONE
search collateral by name
@DONE
search loan payment by member name
@DONE

@TODO - show collateral as well
@DONE

@TODO - 
CRUD member collateral
    add , edit ,delete collateral
Add menu 
@DONE
    

@TODO
Approve/Reject Loan Application
@DONE 

@TODO
Search loan records
@DONE

@TODO-  change label of unapprove
to pending approval loan
@DONE

@TODO
print loan after approved
@DONE

@TODO
print Loan Application 
--instead of print loan payment
@DONE


@TODO - 
when registering a staff , 
create a user/password all together

@TODO - 
allow cashier to login and search for loan 
that is ready to be released
@TODO - refer to screenshots

@TODO
Make the middleware to restrict controller by role
    Client
        - can access his/her own information
        - service transactions
    Accounting Clerk
        - service transaction / loan payment
        - add , edit , delete records (loan , loan payment , member)
        - service transactions
        - compute loan credits
        - access client/member information
    Book Keeper
        - add , edit , delete records (loan , loan payment , member)
        - print soft copy report
        - backup
     Cashier
        - add , edit , delete records (loan , loan payment , member)
        - payment of loan credits
    Manager 
        - can do all
    Loan Officer 
        - can do all
@DONE
@TODO - 
restrict access - 
    manager
    member
@DONE